# Hoonew

./: .gitignore  README.md  pom.xml
client/: .gitignore  package.json  pom.xml  vue.config.js
client/src/views/: Home.vue
server/: pom.xml
server/src/main/kotlin/fr/hoonew/server/: ServerApplication.kt
server/src/main/kotlin/fr/hoonew/server/common/: util.kt
server/src/main/kotlin/fr/hoonew/server/controller/: ContentController.kt
server/src/main/kotlin/fr/hoonew/server/model/: Content.kt  Creator.kt
server/src/main/kotlin/fr/hoonew/server/model/common/: TemporalModel.kt
server/src/main/kotlin/fr/hoonew/server/repository/: ContentRepository.kt  CreatorRepository.kt
server/src/main/kotlin/fr/hoonew/server/service/: ContentService.kt
server/src/main/kotlin/fr/hoonew/server/service/dto/: ContentDto.kt
server/src/main/kotlin/fr/hoonew/server/service/dto/common/: DtoConverter.kt  PageDto.kt  PaginationDto.kt
server/src/main/kotlin/fr/hoonew/server/service/dto/converter/: ContentDtoConverter.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/fr/hoonew/server/: ServerApplicationTests.kt
server/src/test/kotlin/fr/hoonew/server/controller/: ContentControllerTest.kt
server/src/test/kotlin/fr/hoonew/server/service/: ContentServiceTest.kt
server/src/test/kotlin/fr/hoonew/server/service/dto/common/: PaginationDtoTest.kt
